html
  overflow-x: hidden

body
  font-family: $pt
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between

//тестовый пример
.slick-arrow
  &::before
    color: #000
