@font-face
  font-family: 'PTSans'
  src: url('~@/font/PTSans/ptsans.woff2') format("woff2"), url('~@/font/PTSans/ptsans.woff') format("woff2"), url('~@/font/PTSans/ptsans.ttf') format("ttf")
  font-weight: 400
  font-style: normal
